<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8A9BF"
    android:orientation="vertical"
    tools:context=".FragmentSecond" >

    <TextView
        android:id="@+id/tvSMSContainOnlyWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only SMS with this word" />

    <EditText
        android:id="@+id/etSMS2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnGetSMSFrag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve SMS" />

    <Button
        android:id="@+id/btnEmailSMSContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email SMS Content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvShowFrag2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>